{
  "name": "kitsune-workspace",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "build": "pnpm --recursive build",
    "check": "pnpm --recursive check",
    "format": "pnpm --dir web exec prettier --write '../tests/e2e/**/*.ts' && pnpm --recursive format",
    "lint": "pnpm --dir web exec prettier --check '../tests/e2e/**/*.ts' && pnpm --recursive lint",
    "test": "pnpm --recursive test"
  }
}
